<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BraveToadStudio\Testing\Chadwick\MainMenuGlobal.cs">
    <Files>
      <File FileName="Assets\BraveToadStudio\Testing\Chadwick\MainMenuGlobal.cs" Line="51" Column="165" />
      <File FileName="Assets\BraveToadStudio\Testing\Chadwick\loadingAnimation_errorDisplay\MaxCCUDetector.cs" Line="15" Column="97" />
      <File FileName="Assets\BraveToadStudio\Testing\Chadwick\loadingAnimation_errorDisplay\errorPopupController.cs" Line="8" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>