<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BraveToadStudio\Testing\Wes\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\BraveToadStudio\Testing\Wes\Scripts\PlayerController.cs" Line="96" Column="30" />
      <File FileName="Assets\BraveToadStudio\Testing\Luke\Scripts\testPushBack.cs" Line="1" Column="1" />
      <File FileName="Assets\BraveToadStudio\Testing\Audrey\ControllerVibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\XInputDotNet\MITLicense.txt" Line="1" Column="1" />
      <File FileName="Assets\BraveToadStudio\Testing\Luke\Scripts\CameraFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>