<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BraveToadStudio/Testing/Aubrey/Respawn.cs">
    <Files>
      <File FileName="Assets/BraveToadStudio/Testing/Aubrey/Respawn.cs" Line="39" Column="3" />
      <File FileName="Assets/BraveToadStudio/Testing/Luke/Scripts/CameraFade.cs" Line="61" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>