<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BraveToadStudio/Testing/Wes/Scripts/LocalPlayerManager.cs">
    <Files>
      <File FileName="Assets/BraveToadStudio/Testing/Wes/Scripts/LocalPlayerManager.cs" Line="33" Column="1" />
      <File FileName="Assets/LeaveMatch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>