<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BraveToadStudio\Testing\Wes\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\BraveToadStudio\Testing\Wes\Scripts\PlayerController.cs" Line="49" Column="45" />
      <File FileName="Assets\BraveToadStudio\Testing\Luke\Scripts\testPushBack.cs" Line="1" Column="1" />
      <File FileName="Assets\BraveToadStudio\Testing\Luke\Scripts\CameraFade.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>